{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "PressedCoins": "Server=localhost,1433;Database=PressedCoins;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
    }
}